<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mirnesModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="mirnesEntities1" p1:LazyLoadingEnabled="true">
    <EntitySet Name="Adresa" EntityType="mirnesModel.Adresa" />
    <EntitySet Name="Covjek" EntityType="mirnesModel.Covjek" />
    <EntitySet Name="Dzemati" EntityType="mirnesModel.Dzemati" />
    <EntitySet Name="Korisnici" EntityType="mirnesModel.Korisnici" />
    <AssociationSet Name="FK_Covjek_Adresa" Association="mirnesModel.FK_Covjek_Adresa">
      <End Role="Adresa" EntitySet="Adresa" />
      <End Role="Covjek" EntitySet="Covjek" />
    </AssociationSet>
    <AssociationSet Name="FK_Dzemati_Adresa" Association="mirnesModel.FK_Dzemati_Adresa">
      <End Role="Adresa" EntitySet="Adresa" />
      <End Role="Dzemati" EntitySet="Dzemati" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="grad" Type="String" MaxLength="100" Unicode="false" FixedLength="false" />
    <Property Name="drzava" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="broj" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <Property Name="postanskiBroj" Type="String" MaxLength="10" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="Covjek" Relationship="mirnesModel.FK_Covjek_Adresa" FromRole="Adresa" ToRole="Covjek" />
    <NavigationProperty Name="Dzemati" Relationship="mirnesModel.FK_Dzemati_Adresa" FromRole="Adresa" ToRole="Dzemati" />
  </EntityType>
  <EntityType Name="Covjek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="prezime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="telefon" Type="String" MaxLength="20" Unicode="false" FixedLength="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresaId" Type="Int32" />
    <Property Name="isImam" Type="Boolean" />
    <Property Name="isReis" Type="Boolean" />
    <Property Name="isUpravniOdbor" Type="Boolean" />
    <NavigationProperty Name="Adresa" Relationship="mirnesModel.FK_Covjek_Adresa" FromRole="Covjek" ToRole="Adresa" />
  </EntityType>
  <EntityType Name="Dzemati">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="adresaId" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="brojDzamija" Type="Int32" />
    <NavigationProperty Name="Adresa" Relationship="mirnesModel.FK_Dzemati_Adresa" FromRole="Dzemati" ToRole="Adresa" />
  </EntityType>
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="200" Unicode="true" FixedLength="false" />
    <Property Name="isAdmin" Type="Boolean" />
  </EntityType>
  <Association Name="FK_Covjek_Adresa">
    <End Role="Adresa" Type="mirnesModel.Adresa" Multiplicity="0..1" />
    <End Role="Covjek" Type="mirnesModel.Covjek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covjek">
        <PropertyRef Name="adresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dzemati_Adresa">
    <End Role="Adresa" Type="mirnesModel.Adresa" Multiplicity="1" />
    <End Role="Dzemati" Type="mirnesModel.Dzemati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dzemati">
        <PropertyRef Name="adresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>