<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cabmanagementModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="cabmanagementModelStoreContainer">
    <EntitySet Name="CABTimes" EntityType="cabmanagementModel.Store.CABTimes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Log" EntityType="cabmanagementModel.Store.Log" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblAttachments" EntityType="cabmanagementModel.Store.tblAttachments" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCAB" EntityType="cabmanagementModel.Store.tblCAB" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABAnalysis" EntityType="cabmanagementModel.Store.tblCABAnalysis" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABCodeReview" EntityType="cabmanagementModel.Store.tblCABCodeReview" store:Type="Tables" store:Schema="dbo" store:Name="tblCABCodeReview">
      <DefiningQuery>SELECT 
      [tblCABCodeReview].[ID] AS [ID], 
      [tblCABCodeReview].[TaskerID] AS [TaskerID], 
      [tblCABCodeReview].[CAB_HD_No] AS [CAB_HD_No], 
      [tblCABCodeReview].[InsertDate] AS [InsertDate]
      FROM [dbo].[tblCABCodeReview] AS [tblCABCodeReview]</DefiningQuery>
    </EntitySet>
    <EntitySet Name="tblCABComment" EntityType="cabmanagementModel.Store.tblCABComment" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABHistory" EntityType="cabmanagementModel.Store.tblCABHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABSchedules" EntityType="cabmanagementModel.Store.tblCABSchedules" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABStartEnd" EntityType="cabmanagementModel.Store.tblCABStartEnd" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABTaska" EntityType="cabmanagementModel.Store.tblCABTaska" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABTaskaH" EntityType="cabmanagementModel.Store.tblCABTaskaH" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABTesting" EntityType="cabmanagementModel.Store.tblCABTesting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblCABVoting" EntityType="cabmanagementModel.Store.tblCABVoting" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDevelopers" EntityType="cabmanagementModel.Store.tblDevelopers" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblDevelopersTimes" EntityType="cabmanagementModel.Store.tblDevelopersTimes" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblStatusi" EntityType="cabmanagementModel.Store.tblStatusi" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblTaskHistory" EntityType="cabmanagementModel.Store.tblTaskHistory" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="tblUser" EntityType="cabmanagementModel.Store.tblUser" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="TraceLog" EntityType="cabmanagementModel.Store.TraceLog" store:Type="Tables" Schema="dbo" />
    <AssociationSet Name="FK_tblAttachments_tblCAB" Association="cabmanagementModel.Store.FK_tblAttachments_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblAttachments" EntitySet="tblAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABAnalysis_tblCAB" Association="cabmanagementModel.Store.FK_tblCABAnalysis_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABAnalysis_tblDevelopers" Association="cabmanagementModel.Store.FK_tblCABAnalysis_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblCAB" Association="cabmanagementModel.Store.FK_tblCABComment_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblDevelopers" Association="cabmanagementModel.Store.FK_tblCABComment_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblStatusi" Association="cabmanagementModel.Store.FK_tblCABComment_tblStatusi">
      <End Role="tblStatusi" EntitySet="tblStatusi" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblCAB" Association="cabmanagementModel.Store.FK_tblCABHistory_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblCABAnalysis" Association="cabmanagementModel.Store.FK_tblCABHistory_tblCABAnalysis">
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblStatusi" Association="cabmanagementModel.Store.FK_tblCABHistory_tblStatusi">
      <End Role="tblStatusi" EntitySet="tblStatusi" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABStartEnd_tblCAB" Association="cabmanagementModel.Store.FK_tblCABStartEnd_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABStartEnd" EntitySet="tblCABStartEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTaska_tblDevelopers" Association="cabmanagementModel.Store.FK_tblCABTaska_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABTaska" EntitySet="tblCABTaska" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTaska_tblDevelopers1" Association="cabmanagementModel.Store.FK_tblCABTaska_tblDevelopers1">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABTaska" EntitySet="tblCABTaska" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTesting_tblCAB" Association="cabmanagementModel.Store.FK_tblCABTesting_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABTesting" EntitySet="tblCABTesting" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABVoting_tblDevelopers" Association="cabmanagementModel.Store.FK_tblCABVoting_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABVoting" EntitySet="tblCABVoting" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CABTimes">
    <Key>
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="ActualAnalyzeTime" Type="int" />
    <Property Name="ActualTaskingTime" Type="int" />
    <Property Name="ScheduledTaskingStart" Type="date" />
    <Property Name="ScheduledTaskingEnd" Type="date" />
    <Property Name="PredictedWHForTesting" Type="int" />
  </EntityType>
  <EntityType Name="Log">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="log" Type="varchar" MaxLength="1000" />
  </EntityType>
  <EntityType Name="tblAttachments">
    <Key>
      <PropertyRef Name="AttachID" />
    </Key>
    <Property Name="AttachID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="Attach_Address" Type="varchar(max)" />
  </EntityType>
  <EntityType Name="tblCAB">
    <Key>
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="CAB_Id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_Type" Type="varchar" MaxLength="50" />
    <Property Name="CAB_HD_Date" Type="date" />
    <Property Name="CAB_HD_Title" Type="varchar(max)" />
    <Property Name="CAB_Sender" Type="varchar" MaxLength="50" />
    <Property Name="CAB_Priority" Type="varchar" MaxLength="50" />
    <Property Name="CAB_Note" Type="varchar(max)" />
    <Property Name="Developer_Comment" Type="varchar(max)" />
    <Property Name="CAB_Department" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCABAnalysis">
    <Key>
      <PropertyRef Name="AnalyzeID" />
    </Key>
    <Property Name="AnalyzeID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="AnalyzerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="PredictedWH" Type="int" />
    <Property Name="AnalyzeText" Type="varchar(max)" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cabmanagement.dbo.tblCABCodeReview' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="tblCABCodeReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="TaskerID" Type="varchar" MaxLength="50" />
    <Property Name="CAB_HD_No" Type="int" />
    <Property Name="InsertDate" Type="datetime" />
  </EntityType>
  <EntityType Name="tblCABComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="DeveloperID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="EntryDate" Type="datetime" Nullable="false" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="Comment" Type="varchar" Nullable="false" MaxLength="2000" />
    <Property Name="Status" Type="char" Nullable="false" MaxLength="1" />
  </EntityType>
  <EntityType Name="tblCABHistory">
    <Key>
      <PropertyRef Name="CABStatusID" />
    </Key>
    <Property Name="CABStatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusDate" Type="date" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="AnalyzeID" Type="int" Nullable="false" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="tblCABSchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="ScheduleDate" Type="date" Nullable="false" />
    <Property Name="ScheduledStart" Type="date" />
    <Property Name="ScheduledEnd" Type="date" />
    <Property Name="ScheduleNote" Type="varchar" MaxLength="2000" />
  </EntityType>
  <EntityType Name="tblCABStartEnd">
    <Key>
      <PropertyRef Name="CABStartEndID" />
    </Key>
    <Property Name="CABStartEndID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="StartDate" Type="date" />
    <Property Name="EndDate" Type="date" />
  </EntityType>
  <EntityType Name="tblCABTaska">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="CabHD_No_Task" Type="int" />
    <Property Name="CAB_Task_Text" Type="varchar(max)" />
    <Property Name="CAB_Task_Create_Date" Type="date" />
    <Property Name="WorkingHours" Type="int" />
    <Property Name="TaskerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TaskText" Type="varchar(max)" />
    <Property Name="DeveloperID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCABTaskaH">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="CabHD_No_Task" Type="int" />
    <Property Name="CAB_Task_Text" Type="varchar(max)" />
    <Property Name="CAB_Task_Create_Date" Type="date" />
    <Property Name="WorkingHours" Type="int" />
    <Property Name="TaskerID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="TaskText" Type="varchar(max)" />
    <Property Name="DeveloperID" Type="varchar" MaxLength="50" />
    <Property Name="InsertDate" Type="date" />
  </EntityType>
  <EntityType Name="tblCABTesting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="Status_Test" Type="char" MaxLength="2" />
    <Property Name="Datum_Izmjene" Type="date" />
    <Property Name="Opis" Type="varchar" MaxLength="2000" />
    <Property Name="DeveloperID" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="tblCABVoting">
    <Key>
      <PropertyRef Name="VoterID" />
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="VoterID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="CAB_HD_No" Type="int" Nullable="false" />
    <Property Name="VoteID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CABVote" Type="int" />
    <Property Name="CABVoteDate" Type="date" />
  </EntityType>
  <EntityType Name="tblDevelopers">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Node" Type="varchar" MaxLength="50" />
    <Property Name="Ime" Type="varchar" MaxLength="50" />
    <Property Name="Prezime" Type="varchar" MaxLength="50" />
    <Property Name="IsVoter" Type="int" />
    <Property Name="IsAnalyzer" Type="int" />
    <Property Name="IsTasker" Type="int" />
    <Property Name="IsDeveloper" Type="int" />
    <Property Name="IsTester" Type="int" />
  </EntityType>
  <EntityType Name="tblDevelopersTimes">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="int" Nullable="false" />
    <Property Name="DevelopingHours" Type="numeric" />
    <Property Name="CAB_HD_No" Type="int" />
  </EntityType>
  <EntityType Name="tblStatusi">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="StatusDesc" Type="varchar" MaxLength="50" />
    <Property Name="StatusForBusiness" Type="int" />
  </EntityType>
  <EntityType Name="tblTaskHistory">
    <Key>
      <PropertyRef Name="TaskHistoryID" />
    </Key>
    <Property Name="TaskHistoryID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="CAB_TASK_ID" Type="int" Nullable="false" />
    <Property Name="DeveloperID" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="StatusID" Type="int" Nullable="false" />
    <Property Name="StatusDate" Type="date" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="int" Nullable="false" />
    <Property Name="Username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="Password" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="isAdmin" Type="int" />
    <Property Name="isExternal" Type="int" />
  </EntityType>
  <EntityType Name="TraceLog">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="text" Type="varchar" MaxLength="1000" />
  </EntityType>
  <Association Name="FK_tblAttachments_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblAttachments" Type="cabmanagementModel.Store.tblAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblAttachments">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABAnalysis_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblCABAnalysis" Type="cabmanagementModel.Store.tblCABAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABAnalysis">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABAnalysis_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.Store.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABAnalysis" Type="cabmanagementModel.Store.tblCABAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABAnalysis">
        <PropertyRef Name="AnalyzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.Store.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.Store.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.Store.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblStatusi">
    <End Role="tblStatusi" Type="cabmanagementModel.Store.tblStatusi" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.Store.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusi">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.Store.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblCABAnalysis">
    <End Role="tblCABAnalysis" Type="cabmanagementModel.Store.tblCABAnalysis" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.Store.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCABAnalysis">
        <PropertyRef Name="AnalyzeID" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="AnalyzeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblStatusi">
    <End Role="tblStatusi" Type="cabmanagementModel.Store.tblStatusi" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.Store.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusi">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABStartEnd_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblCABStartEnd" Type="cabmanagementModel.Store.tblCABStartEnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABStartEnd">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTaska_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.Store.tblDevelopers" Multiplicity="0..1" />
    <End Role="tblCABTaska" Type="cabmanagementModel.Store.tblCABTaska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABTaska">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTaska_tblDevelopers1">
    <End Role="tblDevelopers" Type="cabmanagementModel.Store.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABTaska" Type="cabmanagementModel.Store.tblCABTaska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABTaska">
        <PropertyRef Name="TaskerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTesting_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.Store.tblCAB" Multiplicity="1" />
    <End Role="tblCABTesting" Type="cabmanagementModel.Store.tblCABTesting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABTesting">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABVoting_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.Store.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABVoting" Type="cabmanagementModel.Store.tblCABVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABVoting">
        <PropertyRef Name="VoterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>