<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="cabmanagementModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="cabmanagementEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="CABTimes" EntityType="cabmanagementModel.CABTimes" />
    <EntitySet Name="tblAttachments" EntityType="cabmanagementModel.tblAttachments" />
    <EntitySet Name="tblCAB" EntityType="cabmanagementModel.tblCAB" />
    <EntitySet Name="tblCABAnalysis" EntityType="cabmanagementModel.tblCABAnalysis" />
    <EntitySet Name="tblCABCodeReview" EntityType="cabmanagementModel.tblCABCodeReview" />
    <EntitySet Name="tblCABComment" EntityType="cabmanagementModel.tblCABComment" />
    <EntitySet Name="tblCABHistory" EntityType="cabmanagementModel.tblCABHistory" />
    <EntitySet Name="tblCABSchedules" EntityType="cabmanagementModel.tblCABSchedules" />
    <EntitySet Name="tblCABStartEnd" EntityType="cabmanagementModel.tblCABStartEnd" />
    <EntitySet Name="tblCABTaska" EntityType="cabmanagementModel.tblCABTaska" />
    <EntitySet Name="tblCABTaskaH" EntityType="cabmanagementModel.tblCABTaskaH" />
    <EntitySet Name="tblCABTesting" EntityType="cabmanagementModel.tblCABTesting" />
    <EntitySet Name="tblCABVoting" EntityType="cabmanagementModel.tblCABVoting" />
    <EntitySet Name="tblDevelopers" EntityType="cabmanagementModel.tblDevelopers" />
    <EntitySet Name="tblDevelopersTimes" EntityType="cabmanagementModel.tblDevelopersTimes" />
    <EntitySet Name="tblStatusi" EntityType="cabmanagementModel.tblStatusi" />
    <EntitySet Name="tblTaskHistory" EntityType="cabmanagementModel.tblTaskHistory" />
    <EntitySet Name="tblUser" EntityType="cabmanagementModel.tblUser" />
    <AssociationSet Name="FK_tblAttachments_tblCAB" Association="cabmanagementModel.FK_tblAttachments_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblAttachments" EntitySet="tblAttachments" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABAnalysis_tblCAB" Association="cabmanagementModel.FK_tblCABAnalysis_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblCAB" Association="cabmanagementModel.FK_tblCABComment_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblCAB" Association="cabmanagementModel.FK_tblCABHistory_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABStartEnd_tblCAB" Association="cabmanagementModel.FK_tblCABStartEnd_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABStartEnd" EntitySet="tblCABStartEnd" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTesting_tblCAB" Association="cabmanagementModel.FK_tblCABTesting_tblCAB">
      <End Role="tblCAB" EntitySet="tblCAB" />
      <End Role="tblCABTesting" EntitySet="tblCABTesting" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABAnalysis_tblDevelopers" Association="cabmanagementModel.FK_tblCABAnalysis_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblCABAnalysis" Association="cabmanagementModel.FK_tblCABHistory_tblCABAnalysis">
      <End Role="tblCABAnalysis" EntitySet="tblCABAnalysis" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblDevelopers" Association="cabmanagementModel.FK_tblCABComment_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABComment_tblStatusi" Association="cabmanagementModel.FK_tblCABComment_tblStatusi">
      <End Role="tblStatusi" EntitySet="tblStatusi" />
      <End Role="tblCABComment" EntitySet="tblCABComment" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABHistory_tblStatusi" Association="cabmanagementModel.FK_tblCABHistory_tblStatusi">
      <End Role="tblStatusi" EntitySet="tblStatusi" />
      <End Role="tblCABHistory" EntitySet="tblCABHistory" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTaska_tblDevelopers" Association="cabmanagementModel.FK_tblCABTaska_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABTaska" EntitySet="tblCABTaska" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABTaska_tblDevelopers1" Association="cabmanagementModel.FK_tblCABTaska_tblDevelopers1">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABTaska" EntitySet="tblCABTaska" />
    </AssociationSet>
    <AssociationSet Name="FK_tblCABVoting_tblDevelopers" Association="cabmanagementModel.FK_tblCABVoting_tblDevelopers">
      <End Role="tblDevelopers" EntitySet="tblDevelopers" />
      <End Role="tblCABVoting" EntitySet="tblCABVoting" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="CABTimes">
    <Key>
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="ActualAnalyzeTime" Type="Int32" />
    <Property Name="ActualTaskingTime" Type="Int32" />
    <Property Name="ScheduledTaskingStart" Type="DateTime" Precision="0" />
    <Property Name="ScheduledTaskingEnd" Type="DateTime" Precision="0" />
    <Property Name="PredictedWHForTesting" Type="Int32" />
  </EntityType>
  <EntityType Name="tblAttachments">
    <Key>
      <PropertyRef Name="AttachID" />
    </Key>
    <Property Name="AttachID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="Attach_Address" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblAttachments_tblCAB" FromRole="tblAttachments" ToRole="tblCAB" />
  </EntityType>
  <EntityType Name="tblCAB">
    <Key>
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="CAB_Id" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_Type" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CAB_HD_Date" Type="DateTime" Precision="0" />
    <Property Name="CAB_HD_Title" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Sender" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Priority" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Note" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="Developer_Comment" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Department" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblAttachments" Relationship="cabmanagementModel.FK_tblAttachments_tblCAB" FromRole="tblCAB" ToRole="tblAttachments" />
    <NavigationProperty Name="tblCABAnalysis" Relationship="cabmanagementModel.FK_tblCABAnalysis_tblCAB" FromRole="tblCAB" ToRole="tblCABAnalysis" />
    <NavigationProperty Name="tblCABComment" Relationship="cabmanagementModel.FK_tblCABComment_tblCAB" FromRole="tblCAB" ToRole="tblCABComment" />
    <NavigationProperty Name="tblCABHistory" Relationship="cabmanagementModel.FK_tblCABHistory_tblCAB" FromRole="tblCAB" ToRole="tblCABHistory" />
    <NavigationProperty Name="tblCABStartEnd" Relationship="cabmanagementModel.FK_tblCABStartEnd_tblCAB" FromRole="tblCAB" ToRole="tblCABStartEnd" />
    <NavigationProperty Name="tblCABTesting" Relationship="cabmanagementModel.FK_tblCABTesting_tblCAB" FromRole="tblCAB" ToRole="tblCABTesting" />
  </EntityType>
  <EntityType Name="tblCABAnalysis">
    <Key>
      <PropertyRef Name="AnalyzeID" />
    </Key>
    <Property Name="AnalyzeID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="AnalyzerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="PredictedWH" Type="Int32" />
    <Property Name="AnalyzeText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblCABAnalysis_tblCAB" FromRole="tblCABAnalysis" ToRole="tblCAB" />
    <NavigationProperty Name="tblDevelopers" Relationship="cabmanagementModel.FK_tblCABAnalysis_tblDevelopers" FromRole="tblCABAnalysis" ToRole="tblDevelopers" />
    <NavigationProperty Name="tblCABHistory" Relationship="cabmanagementModel.FK_tblCABHistory_tblCABAnalysis" FromRole="tblCABAnalysis" ToRole="tblCABHistory" />
  </EntityType>
  <EntityType Name="tblCABCodeReview">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="TaskerID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CAB_HD_No" Type="Int32" />
    <Property Name="InsertDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="tblCABComment">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="DeveloperID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="EntryDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="Comment" Type="String" Nullable="false" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="Status" Type="String" Nullable="false" MaxLength="1" Unicode="false" FixedLength="true" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblCABComment_tblCAB" FromRole="tblCABComment" ToRole="tblCAB" />
    <NavigationProperty Name="tblDevelopers" Relationship="cabmanagementModel.FK_tblCABComment_tblDevelopers" FromRole="tblCABComment" ToRole="tblDevelopers" />
    <NavigationProperty Name="tblStatusi" Relationship="cabmanagementModel.FK_tblCABComment_tblStatusi" FromRole="tblCABComment" ToRole="tblStatusi" />
  </EntityType>
  <EntityType Name="tblCABHistory">
    <Key>
      <PropertyRef Name="CABStatusID" />
    </Key>
    <Property Name="CABStatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDate" Type="DateTime" Precision="0" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="AnalyzeID" Type="Int32" Nullable="false" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblCABHistory_tblCAB" FromRole="tblCABHistory" ToRole="tblCAB" />
    <NavigationProperty Name="tblCABAnalysis" Relationship="cabmanagementModel.FK_tblCABHistory_tblCABAnalysis" FromRole="tblCABHistory" ToRole="tblCABAnalysis" />
    <NavigationProperty Name="tblStatusi" Relationship="cabmanagementModel.FK_tblCABHistory_tblStatusi" FromRole="tblCABHistory" ToRole="tblStatusi" />
  </EntityType>
  <EntityType Name="tblCABSchedules">
    <Key>
      <PropertyRef Name="ScheduleID" />
    </Key>
    <Property Name="ScheduleID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="ScheduleDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="ScheduledStart" Type="DateTime" Precision="0" />
    <Property Name="ScheduledEnd" Type="DateTime" Precision="0" />
    <Property Name="ScheduleNote" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
  </EntityType>
  <EntityType Name="tblCABStartEnd">
    <Key>
      <PropertyRef Name="CABStartEndID" />
    </Key>
    <Property Name="CABStartEndID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="StartDate" Type="DateTime" Precision="0" />
    <Property Name="EndDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblCABStartEnd_tblCAB" FromRole="tblCABStartEnd" ToRole="tblCAB" />
  </EntityType>
  <EntityType Name="tblCABTaska">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="CabHD_No_Task" Type="Int32" />
    <Property Name="CAB_Task_Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Task_Create_Date" Type="DateTime" Precision="0" />
    <Property Name="WorkingHours" Type="Int32" />
    <Property Name="TaskerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaskText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DeveloperID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblDevelopers" Relationship="cabmanagementModel.FK_tblCABTaska_tblDevelopers" FromRole="tblCABTaska" ToRole="tblDevelopers" />
    <NavigationProperty Name="tblDevelopers1" Relationship="cabmanagementModel.FK_tblCABTaska_tblDevelopers1" FromRole="tblCABTaska" ToRole="tblDevelopers" />
  </EntityType>
  <EntityType Name="tblCABTaskaH">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="CabHD_No_Task" Type="Int32" />
    <Property Name="CAB_Task_Text" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="CAB_Task_Create_Date" Type="DateTime" Precision="0" />
    <Property Name="WorkingHours" Type="Int32" />
    <Property Name="TaskerID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="TaskText" Type="String" MaxLength="Max" Unicode="false" FixedLength="false" />
    <Property Name="DeveloperID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="InsertDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblCABTesting">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="Status_Test" Type="String" MaxLength="2" Unicode="false" FixedLength="true" />
    <Property Name="Datum_Izmjene" Type="DateTime" Precision="0" />
    <Property Name="Opis" Type="String" MaxLength="2000" Unicode="false" FixedLength="false" />
    <Property Name="DeveloperID" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <NavigationProperty Name="tblCAB" Relationship="cabmanagementModel.FK_tblCABTesting_tblCAB" FromRole="tblCABTesting" ToRole="tblCAB" />
  </EntityType>
  <EntityType Name="tblCABVoting">
    <Key>
      <PropertyRef Name="VoterID" />
      <PropertyRef Name="CAB_HD_No" />
    </Key>
    <Property Name="VoterID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="CAB_HD_No" Type="Int32" Nullable="false" />
    <Property Name="VoteID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CABVote" Type="Int32" />
    <Property Name="CABVoteDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="tblDevelopers" Relationship="cabmanagementModel.FK_tblCABVoting_tblDevelopers" FromRole="tblCABVoting" ToRole="tblDevelopers" />
  </EntityType>
  <EntityType Name="tblDevelopers">
    <Key>
      <PropertyRef Name="DeveloperID" />
    </Key>
    <Property Name="DeveloperID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Node" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Ime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Prezime" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="IsVoter" Type="Int32" />
    <Property Name="IsAnalyzer" Type="Int32" />
    <Property Name="IsTasker" Type="Int32" />
    <Property Name="IsDeveloper" Type="Int32" />
    <Property Name="IsTester" Type="Int32" />
    <NavigationProperty Name="tblCABAnalysis" Relationship="cabmanagementModel.FK_tblCABAnalysis_tblDevelopers" FromRole="tblDevelopers" ToRole="tblCABAnalysis" />
    <NavigationProperty Name="tblCABComment" Relationship="cabmanagementModel.FK_tblCABComment_tblDevelopers" FromRole="tblDevelopers" ToRole="tblCABComment" />
    <NavigationProperty Name="tblCABTaska" Relationship="cabmanagementModel.FK_tblCABTaska_tblDevelopers" FromRole="tblDevelopers" ToRole="tblCABTaska" />
    <NavigationProperty Name="tblCABTaska1" Relationship="cabmanagementModel.FK_tblCABTaska_tblDevelopers1" FromRole="tblDevelopers" ToRole="tblCABTaska" />
    <NavigationProperty Name="tblCABVoting" Relationship="cabmanagementModel.FK_tblCABVoting_tblDevelopers" FromRole="tblDevelopers" ToRole="tblCABVoting" />
  </EntityType>
  <EntityType Name="tblDevelopersTimes">
    <Key>
      <PropertyRef Name="CAB_Task_ID" />
    </Key>
    <Property Name="CAB_Task_ID" Type="Int32" Nullable="false" />
    <Property Name="DevelopingHours" Type="Decimal" Precision="18" Scale="0" />
    <Property Name="CAB_HD_No" Type="Int32" />
  </EntityType>
  <EntityType Name="tblStatusi">
    <Key>
      <PropertyRef Name="StatusID" />
    </Key>
    <Property Name="StatusID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="StatusDesc" Type="String" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StatusForBusiness" Type="Int32" />
    <NavigationProperty Name="tblCABComment" Relationship="cabmanagementModel.FK_tblCABComment_tblStatusi" FromRole="tblStatusi" ToRole="tblCABComment" />
    <NavigationProperty Name="tblCABHistory" Relationship="cabmanagementModel.FK_tblCABHistory_tblStatusi" FromRole="tblStatusi" ToRole="tblCABHistory" />
  </EntityType>
  <EntityType Name="tblTaskHistory">
    <Key>
      <PropertyRef Name="TaskHistoryID" />
    </Key>
    <Property Name="TaskHistoryID" Type="Int32" Nullable="false" p1:StoreGeneratedPattern="Identity" />
    <Property Name="CAB_TASK_ID" Type="Int32" Nullable="false" />
    <Property Name="DeveloperID" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="StatusID" Type="Int32" Nullable="false" />
    <Property Name="StatusDate" Type="DateTime" Precision="0" />
  </EntityType>
  <EntityType Name="tblUser">
    <Key>
      <PropertyRef Name="User_ID" />
    </Key>
    <Property Name="User_ID" Type="Int32" Nullable="false" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="50" Unicode="false" FixedLength="false" />
    <Property Name="isAdmin" Type="Int32" />
    <Property Name="isExternal" Type="Int32" />
  </EntityType>
  <Association Name="FK_tblAttachments_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblAttachments" Type="cabmanagementModel.tblAttachments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblAttachments">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABAnalysis_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblCABAnalysis" Type="cabmanagementModel.tblCABAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABAnalysis">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABStartEnd_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblCABStartEnd" Type="cabmanagementModel.tblCABStartEnd" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABStartEnd">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTesting_tblCAB">
    <End Role="tblCAB" Type="cabmanagementModel.tblCAB" Multiplicity="1" />
    <End Role="tblCABTesting" Type="cabmanagementModel.tblCABTesting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCAB">
        <PropertyRef Name="CAB_HD_No" />
      </Principal>
      <Dependent Role="tblCABTesting">
        <PropertyRef Name="CAB_HD_No" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABAnalysis_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABAnalysis" Type="cabmanagementModel.tblCABAnalysis" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABAnalysis">
        <PropertyRef Name="AnalyzerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblCABAnalysis">
    <End Role="tblCABAnalysis" Type="cabmanagementModel.tblCABAnalysis" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblCABAnalysis">
        <PropertyRef Name="AnalyzeID" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="AnalyzeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABComment_tblStatusi">
    <End Role="tblStatusi" Type="cabmanagementModel.tblStatusi" Multiplicity="1" />
    <End Role="tblCABComment" Type="cabmanagementModel.tblCABComment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusi">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblCABComment">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABHistory_tblStatusi">
    <End Role="tblStatusi" Type="cabmanagementModel.tblStatusi" Multiplicity="1" />
    <End Role="tblCABHistory" Type="cabmanagementModel.tblCABHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblStatusi">
        <PropertyRef Name="StatusID" />
      </Principal>
      <Dependent Role="tblCABHistory">
        <PropertyRef Name="StatusID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTaska_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.tblDevelopers" Multiplicity="0..1" />
    <End Role="tblCABTaska" Type="cabmanagementModel.tblCABTaska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABTaska">
        <PropertyRef Name="DeveloperID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABTaska_tblDevelopers1">
    <End Role="tblDevelopers" Type="cabmanagementModel.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABTaska" Type="cabmanagementModel.tblCABTaska" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABTaska">
        <PropertyRef Name="TaskerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_tblCABVoting_tblDevelopers">
    <End Role="tblDevelopers" Type="cabmanagementModel.tblDevelopers" Multiplicity="1" />
    <End Role="tblCABVoting" Type="cabmanagementModel.tblCABVoting" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="tblDevelopers">
        <PropertyRef Name="DeveloperID" />
      </Principal>
      <Dependent Role="tblCABVoting">
        <PropertyRef Name="VoterID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>