<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mirnesModelStoreContainer" CdmEntityContainer="mirnesEntities1">
    <EntitySetMapping Name="Adresa">
      <EntityTypeMapping TypeName="mirnesModel.Adresa">
        <MappingFragment StoreEntitySet="Adresa">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="grad" ColumnName="grad" />
          <ScalarProperty Name="drzava" ColumnName="drzava" />
          <ScalarProperty Name="broj" ColumnName="broj" />
          <ScalarProperty Name="postanskiBroj" ColumnName="postanskiBroj" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Covjek">
      <EntityTypeMapping TypeName="mirnesModel.Covjek">
        <MappingFragment StoreEntitySet="Covjek">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="ime" ColumnName="ime" />
          <ScalarProperty Name="prezime" ColumnName="prezime" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="adresaId" ColumnName="adresaId" />
          <ScalarProperty Name="isImam" ColumnName="isImam" />
          <ScalarProperty Name="isReis" ColumnName="isReis" />
          <ScalarProperty Name="isUpravniOdbor" ColumnName="isUpravniOdbor" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Dzemati">
      <EntityTypeMapping TypeName="mirnesModel.Dzemati">
        <MappingFragment StoreEntitySet="Dzemati">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="naziv" ColumnName="naziv" />
          <ScalarProperty Name="adresaId" ColumnName="adresaId" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="brojDzamija" ColumnName="brojDzamija" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Korisnici">
      <EntityTypeMapping TypeName="mirnesModel.Korisnici">
        <MappingFragment StoreEntitySet="Korisnici">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="isAdmin" ColumnName="isAdmin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>