<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="mirnesModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="mirnesModelStoreContainer">
    <EntitySet Name="Adresa" EntityType="mirnesModel.Store.Adresa" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Covjek" EntityType="mirnesModel.Store.Covjek" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Dzemati" EntityType="mirnesModel.Store.Dzemati" store:Type="Tables" Schema="dbo" />
    <EntitySet Name="Korisnici" EntityType="mirnesModel.Store.Korisnici" store:Type="Tables" store:Schema="dbo" store:Name="Korisnici">
      <DefiningQuery>SELECT 
      [Korisnici].[id] AS [id], 
      [Korisnici].[username] AS [username], 
      [Korisnici].[password] AS [password], 
      [Korisnici].[isAdmin] AS [isAdmin]
      FROM [dbo].[Korisnici] AS [Korisnici]</DefiningQuery>
    </EntitySet>
    <AssociationSet Name="FK_Covjek_Adresa" Association="mirnesModel.Store.FK_Covjek_Adresa">
      <End Role="Adresa" EntitySet="Adresa" />
      <End Role="Covjek" EntitySet="Covjek" />
    </AssociationSet>
    <AssociationSet Name="FK_Dzemati_Adresa" Association="mirnesModel.Store.FK_Dzemati_Adresa">
      <End Role="Adresa" EntitySet="Adresa" />
      <End Role="Dzemati" EntitySet="Dzemati" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Adresa">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="grad" Type="varchar" MaxLength="100" />
    <Property Name="drzava" Type="varchar" MaxLength="50" />
    <Property Name="broj" Type="varchar" MaxLength="10" />
    <Property Name="postanskiBroj" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="Covjek">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="ime" Type="varchar" MaxLength="50" />
    <Property Name="prezime" Type="varchar" MaxLength="50" />
    <Property Name="telefon" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="adresaId" Type="int" />
    <Property Name="isImam" Type="bit" />
    <Property Name="isReis" Type="bit" />
    <Property Name="isUpravniOdbor" Type="bit" />
  </EntityType>
  <EntityType Name="Dzemati">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="naziv" Type="varchar" MaxLength="50" />
    <Property Name="adresaId" Type="int" Nullable="false" />
    <Property Name="email" Type="varchar" MaxLength="50" />
    <Property Name="brojDzamija" Type="int" />
  </EntityType>
  <!--Errors Found During Generation:
      warning 6002: The table/view 'cabmanagement.dbo.Korisnici' does not have a primary key defined. The key has been inferred and the definition was created as a read-only table/view.
      -->
  <EntityType Name="Korisnici">
    <Key>
      <PropertyRef Name="id" />
      <PropertyRef Name="username" />
      <PropertyRef Name="password" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" />
    <Property Name="username" Type="varchar" Nullable="false" MaxLength="50" />
    <Property Name="password" Type="nvarchar" Nullable="false" MaxLength="200" />
    <Property Name="isAdmin" Type="bit" />
  </EntityType>
  <Association Name="FK_Covjek_Adresa">
    <End Role="Adresa" Type="mirnesModel.Store.Adresa" Multiplicity="0..1" />
    <End Role="Covjek" Type="mirnesModel.Store.Covjek" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Covjek">
        <PropertyRef Name="adresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Dzemati_Adresa">
    <End Role="Adresa" Type="mirnesModel.Store.Adresa" Multiplicity="1" />
    <End Role="Dzemati" Type="mirnesModel.Store.Dzemati" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Adresa">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Dzemati">
        <PropertyRef Name="adresaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>